[gdrive]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.a0AfH6SMDqvMDfSCWejVUamMiE9-fm9zD1UXO25kb6yTGLJLdtiW6YA93UD7YwLnP8kag7EB3EEeBMMmHJS9htpL0ya2SISos5MlG_Wy2X4L-9jafx3dO179nlsPIVFLhpdIm8fb2HqLnWhQ81uOQmGiITSGQYezmHMGjNjFFe3vdJ","token_type":"Bearer","refresh_token":"1//09New6rBk2FCBCgYIARAAGAkSNwF-L9IrwioVEa5e0EtfakexLR3sG4Yd7nW6VJdaVdrE2Tuy2W38pUq8XogAOsrW-v8NASKMfNw","expiry":"2020-12-09T22:41:14.1195166+02:00"}

